deploy:
  stage: deploy
  script:
    - mix local.hex --force
    - mix local.rebar --force
    - mix deps.get --only prod
    - MIX_ENV=prod MIDGARD_PASSWD=spliHBWZVwUMiSZTolTXqWxDV8aNTRsKQrFdAyZ9pYGoYWiGtCDyRlX73PegZhI  mix release
    - sudo systemctl restart ???

    - echo "-----FINISHED-----"

  only:
    - master

  tags:
    - ???
